<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <main class="#">
        <div class="imagem">
            <img src="img/imagen.jpg" alt="Perfil">
        </div>
        <div class="name">Kauan Lobo</div>
            <div class="redes-sociais">
                <div class="icon">
                    <a href="https://github.com/Kauanlobo" target="_blank"><i class="ph ph-github-logo"></i></a>
                    <span><a href="https://github.com/Kauanlobo">GitHub</a></span>
                </div>
                <div class="icon">
                    <a href="https://instagram.com/off.lobox?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="ph ph-instagram-logo"></i></a>
                    <span><a href="https://instagram.com/off.lobox?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></span>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/off.lobox16?mibextid=ZbWKwL" target="_blank"><i class="ph ph-facebook-logo"></i></a>
                    <span><a href="https://www.facebook.com/off.lobox16?mibextid=ZbWKwL">Facebook</a></span>
                </div>
                <div class="icon">
                    <a href="https://twitter.com/Lobozinx?t=TpZen-S7SJbWulSvr5EmTg&s=09" target="_blank"><i class="ph ph-twitter-logo"></i></a>
                    <span><a href="https://twitter.com/Lobozinx?t=TpZen-S7SJbWulSvr5EmTg&s=09">Twitch</a></span>
                </div>
                <div class="email">
                    <a href="kauanlobo354@gmail.com">
                    <i class="ph-bold ph-envelope-simple"></i></a>
                </div>
            </div> <!-- Fim das Redes Sociais  -->
            <h2 class="titulo"> Sobre mim</h2>
        <div class="texto">
            
            <p> 
                Olá, sou Kauan Lobo tenho 19 anos, gosto de esportes,escutar musica,comer e jogar jogos de pc ou video game.
                Sou uma pessoa bem extrovertida e gosto muito de aprender sobre tecnologia
            </p>     
        </div> <!-- fim sobre mim -->
        <h2 class="titulo"> Conhecimento Front-End </h2>

        <div class="linguagem"> <!-- Linguagens de Programação -->
            <div class="Front">
            <img src="img/front.jpeg" alt="Linguagens para Front End">
            </div>
            
            <div class="Back">
            <img src="img/back.jpeg" alt="Linguagens de Programação">
            </div>
        </div>

<h2 class="titulo"> Conheça meus Projetos de DevFront-End </h2>
  <div class="Projetos">
    
    <div class="item" id="Fotos"> fotos</div>
        <iframe id="video" width="640" height="360" src="https://www.youtube.com/embed/2zFe_T2323c" title="Critérios de desempate do app Geração SESI SENAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="item" id="Livre"> Livre</div>
        <iframe id="video" width="640" height="360" src="https://www.youtube.com/embed/2zFe_T2323c" title="Critérios de desempate do app Geração SESI SENAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <div class="item" id="Videos"> Videos</div>
        <iframe id="video" width="640" height="360" src="https://www.youtube.com/embed/2zFe_T2323c" title="Critérios de desempate do app Geração SESI SENAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
    
    <footer class="rodape">
        <p class="ult-paragrafo">&copy; 2023 - Kauan Lobo </p>
    </footer>

    </main>
    <script src="js/script.js"></script>
</body>
</html>